<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ActionView" customModule="Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A8B-Bc-2tb">
                    <rect key="frame" x="12" y="12" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Ezn-03-Kxz"/>
                        <constraint firstAttribute="width" constant="50" id="gLu-Um-i0X"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpr-6Z-0EP">
                    <rect key="frame" x="70" y="12" width="293" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZO-YQ-Ali">
                    <rect key="frame" x="70" y="38" width="293" height="19.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="A8B-Bc-2tb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="DVY-gl-cJu"/>
                <constraint firstItem="Mpr-6Z-0EP" firstAttribute="leading" secondItem="A8B-Bc-2tb" secondAttribute="trailing" constant="8" id="Hlr-uo-IFz"/>
                <constraint firstItem="Mpr-6Z-0EP" firstAttribute="top" secondItem="A8B-Bc-2tb" secondAttribute="top" id="QNv-T3-oZS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="oZO-YQ-Ali" secondAttribute="bottom" constant="12" id="hKE-XS-gvH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Mpr-6Z-0EP" secondAttribute="trailing" constant="12" id="hRm-Cc-w89"/>
                <constraint firstItem="oZO-YQ-Ali" firstAttribute="top" secondItem="Mpr-6Z-0EP" secondAttribute="bottom" constant="8" id="nuo-7G-R4Z"/>
                <constraint firstItem="oZO-YQ-Ali" firstAttribute="leading" secondItem="Mpr-6Z-0EP" secondAttribute="leading" id="oJx-HT-K25"/>
                <constraint firstItem="oZO-YQ-Ali" firstAttribute="trailing" secondItem="Mpr-6Z-0EP" secondAttribute="trailing" id="wwe-jb-apr"/>
                <constraint firstItem="A8B-Bc-2tb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="y9O-Hj-JfM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="4"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                    <integer key="value" value="1"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="descriptionLabel" destination="oZO-YQ-Ali" id="Cls-yp-vyw"/>
                <outlet property="iconImageView" destination="A8B-Bc-2tb" id="Vp3-AW-7Qb"/>
                <outlet property="titleLabel" destination="Mpr-6Z-0EP" id="2xJ-vo-8Zr"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-236.5"/>
        </view>
    </objects>
</document>
